SermonOutlineSwitcher/MainPage.xaml

<Page
    x:Class="SermonOutlineSwitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SermonOutlineSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenBtn"
                Content="Open Outline" 
                Click="OpenBtn_Click" 
                Grid.Column="0" Grid.Row="0"
                Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="8"
                Background="#7F4F0756" Foreground="#FF39203F" FontFamily="Arial Rounded MT Bold" FontSize="18" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputName"
                     TextChanged="InputName_TextChanged"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left"
                     Margin="8"
                     PlaceholderText="VMIX Input Name"
                     Grid.Row="0" BorderBrush="#FF39203F"/>
            <TextBox x:Name="InputFieldName"
                     TextChanged="InputFieldName_TextChanged"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left"
                     PlaceholderText="Input Field Name"
                     Grid.Row="1"
                     Margin="8" BorderBrush="#FF39203F"/>
            <TextBox x:Name="InternetAddress"
                     TextChanged="InternetAddress_TextChanged"
                     Grid.Row="2"
                     Margin="8"
                     TextAlignment="Left"
                     PlaceholderText="Web IP and Port Number"
                     HorizontalAlignment="Stretch" BorderBrush="#FF39203F"/>
            <TextBlock x:Name="FileNameTxt"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Margin="8"/>
        </Grid>

        <ListView x:Name="OutlineList"
                  Grid.Column="1" Grid.Row="1"
                  ItemsSource="{x:Bind Outline}"
                  Padding="2" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Order"
                                   Text="{Binding Order}"
                                   Visibility="Collapsed"/>
                        <CheckBox x:Name="DisplayBox"
                                  Click="DisplayBox_Click"
                                  IsChecked="{Binding Active}"
                                  Grid.Column="0" />
                        <TextBox x:Name="OutlineTxt"
                             Grid.Column="1"
                             Text="{Binding Text}" 
                             FocusVisualPrimaryBrush="{x:Null}"
                             BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="ErrorTxt"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="8"
                   MaxLines="2" 
                   Foreground="#CC434343"/>
        <Button x:Name="UpdateInput"
                Click="UpdateInput_Click"
                Content="Update VMIX Input"
                Grid.Row="0" Grid.Column="2"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="8"
                Background="#7F4F0756" FocusVisualPrimaryBrush="Black" Foreground="#FF39203F" FontFamily="Arial Rounded MT Bold" FontStyle="Normal" FontWeight="Bold" FontSize="22"
                />
        <TextBlock x:Name="DisplayOutline"
                   Grid.Row="1" Grid.Column="2"
                   Margin="8"/>
    </Grid>
</Page>
